# If the user does not configure the simple-rpc.properties file, this configuration will be used automatically
# Zookeeper connection string
registry.address=127.0.0.1:2181

# RpcServer port
service.address=127.0.0.1:13356
