<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc-demo</artifactId>
        <groupId>icu.sunnyc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>simple-rpc-demo-consumer</artifactId>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- api -->
        <dependency>
            <groupId>icu.sunnyc</groupId>
            <artifactId>simple-rpc-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- rpc-core -->
        <dependency>
            <groupId>icu.sunnyc</groupId>
            <artifactId>simple-rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    </dependencies>

</project>